# selenium_basics

./: pom.xml
basics/: ConfirmAlertBoxTest.java  DelayedAlertTest.java  SimpleAlertPopUpTest.java  TableTest.java
interactions/: DragAndDropTest.java  DragTest.java  Selectable.java
others/: HighSiteTest.java
src/main/resources/downloads/: ss
src/test/java/basics/: DownloadFileTest.java  IframeTest.java  PromptAlertBoxTest.java  WindowsAndTabsTest.java
src/test/java/interactions/: ResizableTest.java
src/test/java/others/: HighSiteTest.java
src/test/java/pl/seleniumui/moderntester/: MyFirstTest.java
src/test/java/test_base/: DownloadTestBase.java  TestBase.java
src/test/java/widgets/: AutoCompleteTest.java  ProgressBarTest.java  SliderTest.java
test_base/: TestBase.java
widgets/: AccordionTest.java
